<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/episode_group"
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <com.learning.mytvplayer.cosutom.EpisodeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:clipToPadding="false"
        android:paddingLeft="60px"
        android:paddingRight="60px" />

</LinearLayout>